# Farmatech

./: login.properties  nbactions.xml  pom.xml
src/main/java/Controlador/: ClienteDAO.java  Excel.java  LoteDAO.java  ProductoDAO.java  ProveedorDAO.java  Usuario.java  VentasDAO.java  conexion.java  loginDAO.java
src/main/java/Modelo/: Cliente.java  Config.java  Lote.java  Producto.java  Proveedor.java  Ventas.java  categoria.java  detalleVenta.java  login.java
src/main/java/Vista/: Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java  Registrar.form  Registrar.java
src/test/java/: Main.java
src/test/java/modelo/: usuarioTest.java
